sonar.projectKey=devoxx-game-front
sonar.projectName=Devoxx 2015 Coding Game (front)
sonar.projectVersion=1.0

sonar.sources=app
sonar.sourceEncoding=UTF-8

sonar.exclusions=bower_components/**/*

sonar.sii.quality.html.report.path=htmlHint.json
sonar.sii.quality.css.report.path=cssLint.json
sonar.sii.quality.js.report.path=jsHint.json

sonar.analysis.mode=analysis

sonar.verbose=true
